ENV=dev
IS_SECURE=false
TIME_ZONE=Asia/Kathmandu
HOST_EMAIL=test@test.com
HOST_PASSWORD=
SECRET_KEY="sma9s+8f2--__2bek)6i+bxff2hi060=1z*m3yw85e)$&07)!("
GUNICORN_LOGS="/home/ubuntu/dev/foodswipe/BackEnd/logs/gunicorn"
